version: 0.2
env:
  variables:
    BASE_URL: "ECAAS_URL"
    LOGIN_URL: "LOGIN_URL"
  parameter-store:
    LOGIN_USERNAME: "LOGIN_USERNAME"
    LOGIN_PASSWORD: "LOGIN_PASSWORD"

    
phases:
  pre_build:
    commands:
      # update nodejs to version 22
      - n 22

  build:
    commands:
      - npm ci
      - npm run ci-e2e-test
